name: app
apiVersion: v2
appVersion: 1.0.0
version: 1.0.0
dependencies:
  - name: nodejs
    version: 1.0.0
    repository: https://dcr.bndigital.dev/chartrepo/library
    alias: frontend
  - name: nodejs
    version: 1.0.0
    repository: https://dcr.bndigital.dev/chartrepo/library
    alias: backend
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 8.5.8
    condition: database.enabled

