repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: jetstack
    url: https://charts.jetstack.io

helmDefaults:
  historyMax: 3
  cleanupOnFail: true
  createNamespace: true

releases:
  - name: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    namespace: kube-system
    version: 4.0.1
    labels:
      component: load-balancer
      cloud: digitalocean
    values:
      - defaultBackend:
          enabled: false
        controller:
          priorityClassName: system-cluster-critical
          config:
            use-http2: 'true'
          service:
            omitClusterIP: true
            annotations:
              service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: 'tcp'
              service.beta.kubernetes.io/do-loadbalancer-http2-ports: '443'
              service.beta.kubernetes.io/do-loadbalancer-protocol: 'http2'
              service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https: 'true'
              service.beta.kubernetes.io/do-loadbalancer-tls-passthrough: 'true'

  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    version: v1.5.3
    labels:
      component: load-balancer
    values:
      - installCRDs: true
        global:
          priorityClassName: system-cluster-critical
        prometheus:
          enabled: false
