repositories:
  - name: bndigital
    url: https://bn-digital.github.io/helm

releases:
  - name: '{{ .Values.app.name }}-{{ .Values.app.component }}'
    namespace: '{{ env "APP_ENV" | default "default" }}'
    chart: bndigital/app
    version: 2.0.1
    labels:
      component: '{{ .Values.app.component }}'
    set:
      - name: app.name
        value: {{ requiredEnv "APP_NAME" }}
      - name: app.component
        value: website
      - name: image.repository
        value: website
      - name: ingress.host
        value: {{ requiredEnv "DOMAIN" }}
    values:
      - image:
          registry:
            url: '{{ .Values.imageRegistryUrl }}'
            username: '{{ requiredEnv "DOCKER_USERNAME" }}'
            password: '{{ requiredEnv "DOCKER_PASSWORD" }}'
          repository: '{{ .Values.app.component }}'
          tag: '{{ env "APP_VERSION" | default "latest" }}'
        vcs:
          repository: '{{ env "GITHUB_REPOSITORY" | default "unknown" }}'
          ref: '{{ env "GITHUB_REF_NAME" | default "latest" }}'
          commit: '{{ env "GITHUB_SHA" | default "unknown" }}'
        ingress:
          host: '{{ .Values.app.domain }}'
          tls:
            issuer:
              enabled: true
          proxy:
            www: false
            paths:
              - implementation: 'strapi'
                service:
                  name: '{{ .Values.app.name }}-cms-app'
