{{- if .Values.ingress.enabled -}}
{{- $fullName := include "nodejs.fullname" . -}}
{{- $host := .Values.ingress.host -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels: {{ include "nodejs.labels" . | nindent 4 }}
  annotations: {{ with .Values.ingress.annotations }} {{ toYaml . | nindent 4 }} {{ end }} {{ if .Values.ingress.tls }}
    kubernetes.io/tls-acme: 'true' {{ end }} {{ with .Values.app.uploadSize }}
    nginx.ingress.kubernetes.io/proxy-body-size: '{{ . }}' {{ end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}  {{ with .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ $host | quote }}
      secretName: {{ $host | quote }} {{ end }}
  rules:
    - host: {{ $host | quote }}
      http:
        paths: {{ with $proxies := .Values.ingress.proxies }} {{ range $proxies }}
          - path: {{ .path }}
            pathType: Prefix
            backend:
              service:
                name: {{ .backend.service }}
                port:
                  number: {{ .backend.port | default $.Values.service.port }} {{ end }} {{ end }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  {{ $fullName }}
                port:
                  number: {{ .Values.service.port }} {{ end }}

