{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "nodejs.fullname" . }}
  labels: {{ include "nodejs.labels" . | nindent 4 }}
spec:
  endpoints:
    - port: metrics {{ if .Values.metrics.serviceMonitor.interval }}
      interval: {{ .Values.metrics.serviceMonitor.interval }} {{  end }} {{ if .Values.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.metrics.serviceMonitor.scrapeTimeout }} {{ end }} {{  if .Values.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ .Values.metrics.serviceMonitor.honorLabels }} {{  end }}
      {{- if .Values.metrics.serviceMonitor.relabellings }}
      metricRelabelings:
        {{ toYaml .Values.metrics.serviceMonitor.relabellings | nindent 6 }} {{ end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels: {{- include "nodejs.labels" . | nindent 6 }}
      app.kubernetes.io/component: metrics{{ end }}
